{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_HOST};Port={DB_PORT};Database={DB_NAME};;Username={DB_USERNAME};Password={DB_PASSWORD}"
  },
  "JWT_Secret": "{JWT_SECRET}",
  "AllowedHosts": "*"
}
